#spring.application
spring.application.syskey=cb_001

#spring.cloud
spring.cloud.bus.enabled=false
spring.cloud.stream.bindings.input.destination=springCloudBus
spring.cloud.stream.bindings.input.group=springCloudBusGroup
spring.cloud.stream.default.binder=rabbit

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.121:53306/dbp?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.83:23306/dbp?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hubpop
spring.datasource.password=hubpop!123
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

#spring.rabbitmq
#spring.rabbitmq.host=100.216.222.121,100.216.222.123,100.216.222.124
#spring.rabbitmq.port=30100
spring.rabbitmq.host=100.216.232.107
spring.rabbitmq.port=31663
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%

#eureka.client
eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone:http://100.216.222.121:31876/eureka/
eureka.client.serviceUrl.defaultZone=http://100.216.232.107:31876/eureka/

#eureka.client.healthcheck.enabled=true
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=true

#for rancher
#eureka.instance.hostname=${LOCAL_IP}   
#eureka.instance.ip-address=${LOCAL_IP}
#eureka.instance.instance-id=${LOCAL_IP}:${spring.application.name}:${spring.application.instance_id:${server.port}}

#ngsi.context
ngsi.context.history=contexthistory
ngsi.context.element=contextelement
ngsi.context.subscription=subscribecontext
ngsi.context.notification=notifycontext
ngsi.context.registration=registercontext
ngsi.context.availability.subscription=subscribecontextavailability
ngsi.context.availability.notification=notifycontextavailability

ngsi.context.history.enabled=true
ngsi.context.history.send.to=kafka
ngsi.context.history.send.uri=http://127.0.0.1:55555/context
ngsi.context.notification.enabled=true
ngsi.context.notification.send.to=kafka

#spring.kafka
spring.kafka.enabled=true
#spring.kafka.producer=100.216.222.121:49092,100.216.222.122:49092,100.216.222.123:49092
spring.kafka.producer=100.216.232.107:49092,100.216.232.198:49092,100.216.232.51:49092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=100000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=100000
spring.kafka.producer.acks=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.max.block.ms=3000

#spring.kafka.consumer=100.216.222.121:49092,100.216.222.122:49092,100.216.222.123:49092
spring.kafka.consumer=100.216.232.107:49092,100.216.232.198:49092,100.216.232.51:49092
spring.kafka.consumer.group-id=context-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.topic.n.c.e=${ngsi.context.element}
spring.kafka.topic.n.c.h=${ngsi.context.history}
spring.kafka.topic.n.c.s=${ngsi.context.subscription}
spring.kafka.topic.n.c.n=${ngsi.context.notification}
spring.kafka.topic.n.c.a.n=${ngsi.context.availability.notification}

#spring.kafka.properties.security.protocol=SSL

#spring.data
spring.data.mongodb.host=100.216.222.121
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=HyBeqP4bXh
spring.data.mongodb.database=context
spring.data.mongodb.authentication-database=admin


spring.data.mongodb.collection.n.c.e=${ngsi.context.element}
spring.data.mongodb.collection.n.c.s=${ngsi.context.subscription}
spring.data.mongodb.collection.n.c.r=${ngsi.context.registration}
spring.data.mongodb.collection.n.c.a.s=${ngsi.context.availability.subscription}

#redis.cluster
#redis.cluster.context.nodes=100.216.222.121:9000,100.216.222.122:9000,100.216.222.123:9000
redis.cluster.context.nodes=100.216.232.107:9004,100.216.232.198:9004,100.216.232.51:9004
redis.cluster.context.pool.total=20
redis.cluster.context.pool.idle=15

#redis.cluster.oauth.nodes=100.216.222.121:9002,168.100.216.222.122:9002,100.216.222.123:9002
redis.cluster.oauth.nodes=100.216.232.107:9002,100.216.232.198:9002,100.216.232.51:9002
redis.cluster.oauth.pool.total=20
redis.cluster.oauth.pool.idle=15

## 사용 X 클러스터 사용
#spring.redis
spring.redis.host=10.11.10.70
spring.redis.port=46380
#spring.redis.host=redis
#spring.redis.port=6379
spring.redis.password= 
spring.redis.database=0

spring.redis2.host=10.11.10.70
spring.redis2.port=46379
#spring.redis.host=redis
#spring.redis.port=6379
spring.redis2.password= 
spring.redis2.database=10

#logging
logging.config=classpath:logback-spring.xml
logstash.destination=168.78.82.114:45044

#spring.zipkin
sample.zipkin.enabled=true
spring.zipkin.baseUrl=http://100.216.222.124:49411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

#management
#management.context-path=/application
#management.port=${server.port}
#management.security.enabled=false

#endpoints
endpoints.mongo.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
endpoints.trace.sensitive=false

# create prefix for portal
project.id.prefix=DC

#info.app
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

## contextbBroker mongo congif ##
spring.data.dp.mongodb.name=admin
spring.data.dp.mongodb.id=root
spring.data.dp.mongodb.password=HyBeqP4bXh
spring.data.dp.mongodb.limit=30
