#debug=true

#server.port
#server.port=48911

#spring.application
spring.application.syskey=cb_001

#spring.cloud
spring.cloud.bus.enabled=false
spring.cloud.stream.bindings.input.destination=springCloudBus
spring.cloud.stream.bindings.input.group=springCloudBusGroup
spring.cloud.stream.default.binder=rabbit

#spring.rabbitmq
spring.rabbitmq.host=10.11.10.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%

#eureka.client
eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:18761/eureka
eureka.client.serviceUrl.defaultZone:http://168.78.82.240:41876/eureka/

#eureka.client.healthcheck.enabled=true
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=true

#for rancher
#eureka.instance.hostname:${LOCAL_IP}
#eureka.instance.instanceId:${LOCAL_IP}:${spring.application.name}:${spring.application.instance_id:${server.port}}

#ngsi.context
ngsi.context.history=contexthistory
ngsi.context.element=contextelement
ngsi.context.subscription=subscribecontext
ngsi.context.notification=notifycontext
ngsi.context.registration=registercontext
ngsi.context.availability.subscription=subscribecontextavailability
ngsi.context.availability.notification=notifycontextavailability

ngsi.context.history.enabled=true
ngsi.context.history.send.to=kafka
ngsi.context.history.send.uri=http://127.0.0.1:55555/context
ngsi.context.notification.enabled=true
ngsi.context.notification.send.to=kafka

#spring.kafka
spring.kafka.enabled=true
#spring.kafka.producer=Master1:6667
#spring.kafka.producer=192.168.10.3:6667
#spring.kafka.producer=127.0.0.1:9092
spring.kafka.producer=10.11.10.68:39092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=100000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=100000
spring.kafka.producer.acks=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.max.block.ms=3000

#spring.kafka.consumer=192.168.10.3:6667
spring.kafka.consumer=10.11.10.68:39092
spring.kafka.consumer.group-id=context-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.topic.n.c.e=${ngsi.context.element}
spring.kafka.topic.n.c.h=${ngsi.context.history}
#spring.kafka.topic.n.c.h=TEST1
#spring.kafka.topic.n.c.h=test-temp
spring.kafka.topic.n.c.s=${ngsi.context.subscription}
spring.kafka.topic.n.c.n=${ngsi.context.notification}
spring.kafka.topic.n.c.a.n=${ngsi.context.availability.notification}

#spring.kafka.properties.security.protocol=SSL

#spring.data
spring.data.mongodb.host=10.11.10.68
spring.data.mongodb.port=47017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=hubpop
spring.data.mongodb.password=hubpop$%
spring.data.mongodb.database=context

spring.data.mongodb.collection.n.c.e=${ngsi.context.element}
spring.data.mongodb.collection.n.c.s=${ngsi.context.subscription}
spring.data.mongodb.collection.n.c.r=${ngsi.context.registration}
spring.data.mongodb.collection.n.c.a.s=${ngsi.context.availability.subscription}

#spring.redis
spring.redis.host=10.11.10.70
spring.redis.port=46380
#spring.redis.host=redis
#spring.redis.port=6379
spring.redis.password= 
spring.redis.database=0

#management
#management.context-path=/application
#management.port=${server.port}
#management.security.enabled=false

#endpoints
endpoints.mongo.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
endpoints.trace.sensitive=false

#logging
logging.config=classpath:logback-spring.xml
logstash.destination=10.11.10.66:45044

#info.app
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
