server.port=8080
server.contextPath=/dbp

#eureka.client
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone:http://100.216.222.121:31876/eureka/

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true

#spring.datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.121:53306/dbp?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.83:23306/dbp?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hubpop
spring.datasource.password=hubpop!123
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

#tomcat setting post file-size
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB

#spring.boot.actuator
management.security.enabled=false

#spring.mvc.view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.session
server.session.persistent=false
server.session.timeout=1800

#Hubpop Base URL
hubpop.api.base.url=http://hubpop.kepco.co.kr
hubpop.web.login.url=/#/login

hubpop.web.base.url=http://hubpop.kepco.co.kr
hubpop.api.auth.token.url=/comm-api/api/hubpop/v1/auth
hubpop.api.project.url=/comm-api/api/hubpop/v1/projects
hubpop.project.base.url=

#file.download.path
apigw_mngt.file.path:/data/data_portal/upfile/

#logging.config
logging.config=classpath:log/logback-spring.xml
#logging.level.org.springframework.web=DEBUG
logging.level.kr.co.kepco.apigw=DEBUG

#ApiGateway Application Name
apigw.app.name=data-portal

#API INFO
## 기존 테이블데이터는 KEPRI와 함께 사용
api.table.adminkey=95db70923f2ddba0b64652050d3d604c74957efa084ae61cad99f2e1eb558597
#api.table.url=http://100.216.222.122:30264
api.table.url=http://100.216.232.107:30264
api.table.oracle.info=168.78.82.185:21152/MGCIM

############################################################################################################################# need to update
#CONTEXT URL
#api.context.url=http://100.216.222.123:31614
api.context.url=http://100.216.232.107:31614
#api.context.kafka.consumer=100.216.222.121:49092,100.216.222.122:49092,100.216.222.123:49092
api.context.kafka.consumer=100.216.232.107:49092,100.216.232.198:49092,100.216.232.51:49092

############################################################################################################################# need to update
#MESSAGE URL
#message-broker
#api.message.url=http://100.216.222.123:31625
api.message.url=http://100.216.232.107:31625
#api.message.kafka.consumer=100.216.222.121:49092,100.216.222.122:49092,100.216.222.123:49092
api.message.kafka.consumer=100.216.232.107:49092,100.216.232.198:49092,100.216.232.51:49092


#ambari URL
api.ambari.url=

# 백부장님 DBaaS 기존(사용 X로 추정)
#Rancher
rancher.api.base.url=https://ks.hubpop.io/v3
rancher.api.authorization.type=Bearer
rancher.api.authorization.token=token-tj4ml:nstg5khh5bzfhlqlqv2llkvq6fhc966rhphfgbdlh9p9vnbqw892wq
rancher.api.DBaaS.projectName=DBaaS
rancher.api.DBaaS.node.Name=node2

### 20190215 CB authorize start ###

#TNS INFO
oracle.tns.host1=168.78.82.185
oracle.tns.host2=168.78.82.188
oracle.tns.port=21152
oracle.tns.service.name=MGCIM

#PROJECT ID PREFIX
project.id.prefix=DC

############################################################################################################################# need to update
#MONGODB INFO
mongodb.ip=100.216.222.121
mongodb.port=27017
mongodb.name=admin
mongodb.id=root
mongodb.pw=HyBeqP4bXh

#NIFI INFO
#api.nifi.url=http://100.216.222.121:8080
#api.nifi.id=d6e58b43-bdeb-340a-a8f4-ffe6fdefb2a0,66ac21f4-729b-3564-ac47-bdb4178ef5ac
#api.nifi.url=http://100.216.232.107:31436
#api.nifi.id=c1fdd6fa-b091-3a8e-76b5-52369c6ca8a4,0e299227-1c44-35d3-0e8c-5562f9de43ff

api.nifi.url=http://100.216.232.107:31493
api.nifi.id=7b694ba9-68f5-36ab-7a66-e855d6c57939,2e9f20b8-b80f-3731-07ce-c975d322e34e

#api.nifi.url=http://100.216.232.118:38081
#api.nifi.id=7b694ba9-68f5-36ab-0efe-01b156baa48e,2e9f20b8-b80f-3731-a1ed-77a4477bc2a4


############################################################################################################################# need to update
#CONTEXT CLIENT, SCOPE, TOKEN URL
#api.client.scope.url=http://www.hubpop.kepco.co.kr
api.client.scope.url=http://100.216.232.107:31164
api.token.url=http://100.216.232.107:31899

api.redis.url=http://100.216.232.107:31899

### 20190215 CB authorize end ###

### LE&Tech
api.protocol.kafka.consumer=100.216.222.121:19092,100.216.222.122:19092,100.216.222.123:19092
api.context.kafka.id=kepcobroker
api.context.kafka.password=kepco-secret19!
### LE&Tech End ###

### KDN 대시보드 AP
kdn.dashboard.url=http://hubpop.kepco.co.kr/dcp/api/userDsConsoleDashboard/
## kdn.dashboard.accnt.url=http://hubpop.kepco.co.kr/dcp/api/retrieveAccntInfo/프로젝트코드/CD0053
kdn.dashboard.accnt.url=http://hubpop.kepco.co.kr/dcp/api/retrieveAccntInfo/
kdn.dashboard.issue.url=http://hubpop.kepco.co.kr/dcp/api/issueAccntInfo/
##kdn.dashboard.issue.url=http://168.78.82.111:8083/dcp/api/issueAccntInfo/

kdn.dashboard.modify.url=http://hubpop.kepco.co.kr/dcp/api/mofidyAccntInfo/
kdn.dashboard.conn.info=IP : 168.78.82.185, 168.78.82.188, Port : 21152, Sevice Name : MGCIM

