server.port= 8080
server.contextPath= /dpl
server.error.include-stacktrace= NEVER
server.error.path= /core/error
server.error.whitelabel.enabled= TRUE

pipeline.url.ip = http://100.216.232.107:30426/dpl

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

dev.config=false
dev.npm.mirror.site=http://mirror.kepco.co.kr:8091/repository/npm-private/
dev.pip.mirror.site.url=http://mirror.kepco.co.kr/pypi/simple/
dev.pip.mirror.site.host=mirror.kepco.co.kr
dev.golang.mirrot.site=

test.check.session=Y

image.file.path = /WORK/pipeline_portal/upfile

datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://100.216.222.121:53306/dpl
datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://100.216.222.83:23306/dpl
datasource.hikari.username=hubpop
datasource.hikari.password=hubpop!123
datasource.hikari.connection-timeout=10000
datasource.hikari.validationTimeout=5000
datasource.hikari.minimum-idle=1
datasource.hikari.connectionTestQuery=SELECT 1

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.spl.maxlinelength=0

hubpop.api.base.url=http://hubpop.kepco.co.kr
hubpop.api.auth.token.url= /comm-api/api/hubpop/v1/auth
hubpop.api.project.url= /comm-api/api/hubpop/v1/projects
hubpop.api.menu.url= /comm-api/api/hubpop/v1/menus
hubpop.api.mymenu.url= /comm-api/api/hubpop/v1/user/myMenu
hubpop.api.noti.url= /comm-api/api/hubpop/v1/notification

hubpop.web.base.url= http://hubpop.kepco.co.kr
hubpop.web.base.menu.length= 72
hubpop.web.login.url= /#/login

file.path= /upload
  
#git
gitlab.username= pipeline
gitlab.password= hubpop!123
gitlab.uri= http://git.kepco.co.kr
gitlab.restPath= /api/v4
gitlab.private_token= axoYxRLTPAfUJyvPtxPv
gitlab.zipFilepath= /download
gitlab.gitLabAddr= http://git.kepco.co.kr/spring-boot-sample

#SVN
svn.uri= http://100.216.232.24:33343
svn.username= admin
svn.password= admin#1$
svn.access.url= http://100.216.232.24:39912
svn.access.file.path= /WORK/csvn/data/conf
svn.access.file.name= svn_access_file
      
#Pipeline
pipeline.temp.password= hubpop!123
pipeline.temp.e.domain= '@hubpop.com'

#Rancher
rancher.url= https://msa.kepco.co.kr/
rancher.baseIp= 100.216.232.107
#rancher.url= https://caas.kepco.co.kr/
#rancher.baseIp= 100.216.222.122
rancher.host.ip= 100.216.222.103,100.216.222.103,100.216.222.103,100.216.222.103
rancher.host.name= ps.hubpop.io,api.ps.hubpop.io,uaa.ps.hubpop.io,login.ps.hubpop.io
rancher.projectId= c-sjrlc:p-7scpp
rancher.nodeId= c-sjrlc:m-3dd6bf470337
rancher.token= bearer token-zmbc7:tndk226s44mv475lgbr455m2h7kpgcmgn5kdzbbrdkllpv26vsfxzc
rancher.node.yn = false
#rancher.projectId= local:p-v9tdh
#rancher.nodeId= local:machine-7fqsc
#rancher.token= bearer token-dh75s:75w7vfzj7wjqqqk4x29sz8q59zwvzx5f4bl6p2677wndbsh2tqv25q
rancher.public.prepix= p
rancher.public.cluster1= c-cw8xp
rancher.public.cluster2= c-6bhmf
rancher.cluster.api=https://msa.kepco.co.kr/k8s/clusters/
rancher.resitory.name = docker-pipeline
rancher.resitory.uri = docker.kepco.co.kr
rancher.image.pull.secrets = harbor

rancher2.url= https://msa.kepco.co.kr/
rancher2.token= bearer token-khtpn:dwhcnd48tg44g54k4hk2jdx2hl6jggpfmftv6x86z599tsqpw5j9lx

#Jenkins
jenkins.docker.image= docker.kepco.co.kr/hubpop_pipeline/jenkins:2.235.5_20201119
jenkins.namespace= pipeline-jenkins

#jenkins.docker.image= docker.kepco.co.kr/hubpop_pipeline/jenkins:2.235.5_20201119
#jenkins.namespace= dev-infra

jenkins.username= jenkins
jenkins.password= jenkins!1234
#jenkins.volume = /data1/jenkins_home/
jenkins.volume = /data/nfs/jenkins_home/
    
#Harbor
harbor.username= pipeline
harbor.password= Ntels#1$
harbor.uri= https://docker.kepco.co.kr
harbor.restPath= /api
harbor.Authorization= Basic cGlwZWxpbmU6TnRlbHMjMSQ=
harbor.uploadpath= /app/upload
harbor.upload.limit=629145600

docker.registry= docker.kepco.co.kr
docker.id= pipeline
docker.pw= Ntels#1$

paas.id= admin
paas.pw= ok199wadastl1p6e0xnb
paas.targetendpoint= http://hubpop.kepco.co.kr/paas-api/api/core/regions/my/all
paas.orgname= http://hubpop.kepco.co.kr/comm-api/api/hubpop/v1/projects/all
paas.spacename= http://hubpop.kepco.co.kr/comm-api/api/hubpop/v1/projects/all

caas.sample.yaml.branch= master
caas.sample.yaml.projectPath= 720
caas.sample.yaml.filePath= apply.yaml

logging.level.root= INFO
logging.level.kr.co.ntels= INFO
