server.port=8080
server.contextPath=/faas

# multipart - unlimit : -1 , limit : 10MB , 1GB ...
upload.filelimit=500MB
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB
spring.http.multipart.max-file-size = 1000MB
spring.http.multipart.max-request-size = 1000MB

# Hobpop Base URL
hubpop.web.base.url=http://hubadmin.kepco.co.kr
hubpop.web.login.url=/#/login

# Hobpop Api URL
hubpop.api.base.url=http://hubpop.kepco.co.kr
hubpop.api.auth.token.url=/comm-api/api/hubpop/v1/auth
hubpop.api.project.url=/comm-api/api/hubpop/v1/projects
hubpop.api.menu.url=/comn-api/api/menus
hubpop.api.mymenu.url=/comm-api/api/hubpop/v1/admin/myMenu/all
hubpop.api.noti.url=/comm-api/api/hubpop/v1/notification

image.file.path=/app/faas_portal/image_files/

server.error.include-stacktrace=NEVER
server.error.path=/core/error
server.error.whitelabel.enabled=TRUE

# Logging Config
logging.config=classpath:log/logback-spring.xml
# logging.level.root=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.co.kr.ntels.framework=DEBUG
# logging.level.kr.co.kepco.common.hubpop=DEBUG

# endswith /
file.path=/app/faas_portal/upload_files/

# kubectl
kubectl.path=/app
kubernetes.grafana.home=https://msa.kepco.co.kr:8000
kubernetes.api.base.home=https://msa.kepco.co.kr
kubernetes.api.base.url=${kubernetes.api.base.home}/k8s/clusters/c-mwqcz/
kubernetes.api.authorization.type=Bearer
kubernetes.api.authorization.token=token-qmqbp:rzdq8w4z9htfzmnp5q6f2d4zh8m65mrlb6m7kpc9x6lml5b86bxpq7

# db
# datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# datasource.hikari.jdbc-url=jdbc:mariadb://100.216.222.83:23306/faas?allowMultiQueries=true
datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://100.216.222.83:23306/faas?allowMultiQueries=true
datasource.hikari.username=hubpop
datasource.hikari.password=hubpop!123
datasource.hikari.connection-timeout=10000
datasource.hikari.validationTimeout=5000
datasource.hikari.minimum-idle=1
datasource.hikari.connectionTestQuery=SELECT 1

# db2
# datasource2.hikari.driver-class-name=org.mariadb.jdbc.Driver
# datasource2.hikari.jdbc-url=jdbc:mariadb://100.216.222.83:23306/dpl
datasource2.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource2.hikari.jdbc-url=jdbc:log4jdbc:mariadb://100.216.222.83:23306/dpl?allowMultiQueries=true
datasource2.hikari.username=hubpop
datasource2.hikari.password=hubpop!123
datasource2.hikari.connection-timeout=10000
datasource2.hikari.validationTimeout=5000
datasource2.hikari.minimum-idle=1
datasource2.hikari.connectionTestQuery=SELECT 1

# prometheus
prometheus.api.url=${kubernetes.api.base.url}api/v1/namespaces/cattle-prometheus/services/http:access-prometheus:80/proxy/api/v1/

# DB Sync Enable
faas.dbsync.state.check.enable=0
faas.longpolling.enable=0
faas.graphpolling.enable=0
faas.graphpolling.timezonehour=9

# gitlab ex) http://192.168.14.55:49085
gitlab.url=http://git.kepco.co.kr
gitlab.username.admin=faas
gitlab.password.admin=hubpop#1$
gitlab.sample.group.path=faas-sample
gitlab.template.group.path=faas-template
gitlab.username.root.do.not.use=root
gitlab.password.root.do.not.use=gitlab#1$
gitlab.example.group.url=http://git.kepco.co.kr/faas-example

# jenkins
jenkins.image=docker.kepco.co.kr/hubpop_pipeline/jenkins:2.235.5_20201119
jenkins.docker.registry.secret=pipeline
# DEPRECATED
jenkins.rancher.project.and.namespace=faas-jenkins
jenkins.rancher.project.id=c-sjrlc:p-mbcdq
jenkins.namespace=faas-jenkins
jenkins.use.specific.node=false
# format is "<CLUSTER_ID>:<NODE_ID>", ex is "c-n6lpd:m-75706eaf340c"
jenkins.specific.node.id=c-mwqcz:m-c16b9452f65c
# ends with "/", ex is "/data1/faas_jenkins_home/"
jenkins.host.volume.path=/data/nfs/faas_jenkins_home/
jenkins.ip=100.216.232.107
jenkins.id=jenkins
jenkins.pw=jenkins!1234
jenkins.kubernetes.api.base.home=https://msa.kepco.co.kr
jenkins.kubernetes.api.authorization.type=Bearer
jenkins.kubernetes.api.authorization.token=token-qmqbp:rzdq8w4z9htfzmnp5q6f2d4zh8m65mrlb6m7kpc9x6lml5b86bxpq7

jenkins.info.static=N
# jenkins full url format is "http://<CON_IP>:<CON_PORT>"
jenkins.info.static.con.ip=100.216.224.56
jenkins.info.static.con.port=33101
jenkins.info.static.admin.id=jenkins
jenkins.info.static.admin.pw=jenkins!1234

# docker.registry
docker.registry=docker.kepco.co.kr/hubpop_faas_private
docker.username=ntels
docker.password=Ntels123!@#
docker.registry.secret=harbor-ntels

# hubpop mirror site
private.repository.host=mirror.kepco.co.kr
npm.private.repository.url=http://mirror.kepco.co.kr:8091/repository/npm-private/
npm.private.repository.isused=true
pip.private.repository.url=http://mirror.kepco.co.kr/pypi/simple/
pip.private.repository.isused=true
maven.private.repository.url=http://mirror.kepco.co.kr/maven2/
maven.private.repository.isused=true

# camel install option ex) --registry XXXX
kamel.install.option=--build-publish-strategy=Kaniko --kaniko-build-cache=false --operator-image=docker.kepco.co.kr/hubpop_faas_public/apache/camel-k:1.0.0 --base-image=docker.kepco.co.kr/hubpop_faas_public/adoptopenjdk/openjdk11:slim --registry=docker.kepco.co.kr --organization=hubpop_faas_private --registry-secret=harbor-ntels --registry-insecure=true
kamel.install.maven.option=--maven-settings=configmap:maven-settings/settings.xml

# kong setting
kong.api.url=http://100.216.224.14:32010/
kong.service.url=http://100.216.224.14:32000/

# websocket start with ws://domain:port
websocket.base.url=

# target service (end-point)
target.service.image=docker.kepco.co.kr/hubpop_faas_private/target-service:latest

server.tomcat.relaxed-query-chars=[,]

# function upload lib path
function.lib.path=lib

# function monitoring tab grafana
function.grafana.query=orgId=1&refresh=5s
function.grafana.path=/k8s/clusters/c-mwqcz/api/v1/namespaces/cattle-prometheus/services/http:access-grafana:80/proxy/d/3M1z1rdGk/hubpop-service
function.grafana.url=${server.contextPath}${function.grafana.path}?${function.grafana.query}

# resource(js, css ...) static url
resource.static.url=http://100.216.224.56:31110

# function base image
function.base.image.nodejs.10=${docker.registry}/node:10-slim-add-unzip
function.base.image.nodejs.12=${docker.registry}/node:12-slim-add-unzip
function.base.image.python.3.6=${docker.registry}/python:3.6-slim-add-unzip
function.base.image.python.3.7=${docker.registry}/python:3.7-slim-add-unzip
function.base.image.python.3.8=${docker.registry}/python:3.8-slim-add-unzip

# hubpop metering(DEPRECATED)
metering.function.count.item.code=M05001
metering.function.execution.count.item.code=M05002

# admin-portal only
# is hubpop server : true
is.local.server=true

# is hubpop server : N
test.menu.local.yn=N

# Hubpop Admin URL
hubpop.admin.api.base.url=http://hubadmin.kepco.co.kr/nhmp
hubpop.admin.api.auth.token.url=/comn-api/api/?token=
hubpop.admin.project.base.url=
hubpop.admin.api.project.url=/comn-api/api/hubpop/v1/projects

hubpop.project.base.url=http://hubadmin.kepco.co.kr

gitlab.private_token=