server.port=48100
spring.application.name=kaas-dashboard

#ssl
#server.ssl.enabled=false
#server.ssl.key-store=keystore138.p12
#server.ssl.key-store-password=ntels#1$
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=kub


#eureka.client
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone:http://168.78.82.112:31876/eureka/

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true

#JSP view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


#hubpop 
hubpop.web.base.url=http://hubpop.kepco.co.kr
hubpop.web.login.url=/#/login

hubpop.web.leftmenu.url=http://hubpop.kepco.co.kr

hubpop.api.base.url=http://hubpop.kepco.co.kr
#hubpop.api.base.url=https://caas.kepco.co.kr:34443
hubpop.api.auth.token.url=/comm-api/api/hubpop/v1/auth
hubpop.api.project.url=/comm-api/api/hubpop/v1/projects

apigw_mngt.file.path=
dev.pipeline.api.base.url=
pageContext.request.contextPath=/


#rancher(kubernetes server) setting
rancher.api.base.url=https://caas.kepco.co.kr/v3
rancher.api.authorization.type=Bearer
rancher.api.authorization.token=token-9l6f6:4phb7v6r96n26l6svhk526jp5j9mjlv4fjvrg79888nk5vh7qn22md
rancher.api.clusterName=local

#hubpop kubernetes ui link setting

kubernetes.ui.links.url=https://caas.kepco.co.kr:49123
kubernetes.ui.links.projectInfo=${kubernetes.ui.links.url}/init/projectInfo
kubernetes.ui.links.namespace=${kubernetes.ui.links.url}/init/ns
kubernetes.ui.links.workload=${kubernetes.ui.links.url}/init/workloads
kubernetes.ui.links.serviceCatalog=${kubernetes.ui.links.url}/init/apps
kubernetes.ui.links.loadBalancer=${kubernetes.ui.links.url}/init/ingresses
kubernetes.ui.links.detectService=${kubernetes.ui.links.url}/init/dns
kubernetes.ui.links.volumes=${kubernetes.ui.links.url}/init/volumes
kubernetes.ui.links.pipelines=${kubernetes.ui.links.url}/init/pipelines


#grafana url setting
#grafana.pods.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/7ua8vAKWk/pods?orgId=1&var-namespace=All&var-pod=apigw-redis-cluster-1&var-container=All&panelId=1&from=1567404260063&to=1567425860063
#grafana.pods.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/7ua8vAKWk/pods?orgId=1&panelId=1&from=1567925715902&to=1567947315903&var-namespace=All&var-pod=canal-8rkk7&var-container=All
grafana.pods.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/7ua8vAKWk/pods?orgId=1&panelId=1&from=1568870085670&to=1568891685670&var-namespace=All&var-pod=canal-8rkk7&var-container=All
grafana.pods.namespaceKey=var-namespace
grafana.pods.key=var-pod
grafana.pods.panelId=1,2,3

#grafana.deployment.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/wz-UvAFZk/deployment?orgId=1&panelId=8&from=1567404331092&to=1567425931092&var-deployment_namespace=api-engine&var-deployment_name=api-gateway
#grafana.deployment.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/wz-UvAFZk/deployment?orgId=1&panelId=8&from=1567927557714&to=1567949157714&var-deployment_namespace=default&var-deployment_name=aaa
grafana.deployment.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/wz-UvAFZk/deployment?orgId=1&panelId=8&from=1568870161111&to=1568891761111&var-deployment_namespace=default&var-deployment_name=aaa
grafana.deployment.namespaceKey=var-deployment_namespace
grafana.deployment.key=var-deployment_name
grafana.deployment.panelId=8,9,7,5,6,3,2,1

#grafana.statefulSet.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/dSfUvAKZk/statefulset?orgId=1&panelId=8&from=1567404367426&to=1567425967426&var-statefulset_namespace=api-infra&var-statefulset_name=apigw-redis-cluster
#grafana.statefulSet.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/dSfUvAKZk/statefulset?orgId=1&panelId=8&from=1567927603586&to=1567949203586&var-statefulset_namespace=api-infra&var-statefulset_name=apigw-redis-cluster
grafana.statefulSet.url=http://prometheus-grafana.prometheus.168.78.82.111.cs.hubpop.io/d-solo/dSfUvAKZk/statefulset?orgId=1&panelId=9&from=1568870205924&to=1568891805924&var-statefulset_namespace=api-infra&var-statefulset_name=apigw-redis-cluster
grafana.statefulSet.namespaceKey=var-statefulset_namespace
grafana.statefulSet.key=var-statefulset_name
grafana.statefulSet.panelId=8,9,7,5,6,3,2,1
