#Workload-Service Discovery      
eureka.client.enabled=true      
eureka.client.service-url.defaultZone=http://168.78.82.240:41876/eureka/      
      
eureka.instance.lease-expiration-duration-in-seconds=5      
eureka.instance.lease-renewal-interval-in-seconds=5      
    
#Workload-Service Discovery for Rancher                   
eureka.instance.hostname=${LOCAL_IP}   
eureka.instance.ip-address=${LOCAL_IP}
eureka.instance.instance-id=${LOCAL_IP}:${spring.application.name}:${spring.application.instance_id:${server.port}}
      
    
#Workload-Service Logging        
logging.config=classpath:logback-spring.xml        
logging.logstash.destination=168.78.82.194:45044        
        
#Workload-Service Load        
management.endpoints.web.exposure.include=hystrix.stream        
feign.hystrix.enabled=true       
        
#Workload-Distributed Tracking        
spring.zipkin.base-url=http://168.78.82.194:39411/        
spring.sleuth.sampler.probability=1       
    
feign.client.name.pet=P163-SAMPLE-B-MASTER
