#Workload-Service Configuration     
#spring.cloud.config.enabled=true     
#spring.cloud.config.uri=http://168.78.82.112:31888     
     
#Workload-Service Discovery     
eureka.client.enabled=true     
eureka.client.service-url.defaultZone=http://168.78.82.114:31876/eureka/     
eureka.instance.lease-expiration-duration-in-seconds=5     
eureka.instance.lease-renewal-interval-in-seconds=5     
     
#Workload-Service Discovery for PaaS     
eureka.instance.hostname=${vcap.application.uris[0]}       
eureka.instance.instanceId=${vcap.application.uris[0]}:${spring.application.name}:${spring.application.instance_id:${server.port}}     
     
#Workload-Service Discovery for CaaS     
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}} 
#eureka.instance.preferIpAddress=true 
#eureka.instance.hostname=168.78.82.112 
#eureka.instance.instanceId=168.78.82.112:${spring.application.name}:${spring.application.instance_id:${server.port}} 
 
     
#Workload-Service Logging     
logging.logstash.destination=168.78.82.114:45044     
logging.config=classpath:logback-spring.xml     
     
#Workload-Service Load     
management.endpoints.web.exposure.include=hystrix.stream     
feign.hystrix.enabled=true     
     
#Workload-Distributed Tracking     
spring.zipkin.base-url=http://168.78.82.114:49411     
spring.sleuth.sampler.probability=1     
     
#Feign Client     
feign.client.name.pet=API-PETSTORE-DEMO     
feign.client.url.pet=http://168.78.82.112:30852
